def filter_nondigits(data: list) -> list:
    """
    Filters out strings that contain non-digit characters, removes newline characters, 
    and converts valid strings to integers.

    Args:
    data (list): A list of items to filter.

    Returns:
    list: A new list containing integers from valid strings.
    """
    filtered_data = []

    for item in data:
        item = item.strip()  # Remove leading/trailing whitespace and newline characters
        if item.isdigit():
            filtered_data.append(int(item))

    return filtered_data